<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

.wrap {
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;	
}


.motto {
    min-width: 100%;
}



header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    background-color: #333;
    color: white; 
    padding: 10px 20px; 
    width: 100%; 
    box-sizing: border-box; 
}


.logo img {
    width: 150px; 
    height: 150px;
}


nav ul {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
}
nav ul li {
    margin-left: 20px; 
}
nav ul li a {
    color: white; 
    text-decoration: none; 
    font-size: 16px;
}
nav ul li a:hover {
    text-decoration: underline; 
}
</style>
</head>

<body>
<div class="wrap">
<header>
    <div class="logo">
    <img src="../../../OneDrive - Chiba Institute of Technology/素材/citmeat_rogo1.jpeg" width="500" height="500" alt=""/>
</div>
<nav>
 <ul class="ddmenu">
 <li><a href="index.html">HOME</a></li>
 <li><a href="kodaimeaat_menu.html">メニュー</a>
 </li>
 <li><a href="kodaimeaat_shop.html">当店について</a>
 </li>
 <li><a href="kodaimeat_information.html">店舗情報</a>
</li>
</ul>
</nav>
</header>
<div class="motto">
  <img src="../../../OneDrive - Chiba Institute of Technology/素材/mottonew.jpeg" width="100%" height="100%" alt="モットー"/> </div>
</div>
</body>
</html>
